# DoordashLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/doordashlite/base/: BaseActivity.kt  BasePresenter.kt  DoordashLiteApplication.kt  KoinModules.kt  LifecycleAwareSubscriptionManager.kt  SubscriptionConfig.kt
app/src/main/java/com/interview/doordashlite/datalayer/: DataRepository.kt  DataRepositoryImpl.kt  DoodashApi.kt  DoordashApi.kt
app/src/main/java/com/interview/doordashlite/models/: ErrorType.kt  LoginRequestBody.kt  LoginResponse.kt  MenuCondensed.kt  RestaurantCondensed.kt  RestaurantFull.kt
app/src/main/java/com/interview/doordashlite/restaurantlist/: RestaurantListActivity.kt
app/src/main/java/com/interview/doordashlite/ui/: LinkedList.kt
app/src/main/java/com/interview/doordashlite/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/interview/doordashlite/ui/restaurantdetail/: MenuListAdapter.kt  RestaurantDetailActivity.kt  RestaurantDetailContract.kt  RestaurantDetailPresenter.kt  RestaurantDetailRouter.kt  RestaurantUtils.kt
app/src/main/java/com/interview/doordashlite/ui/restaurantlist/: RestaurantListActivity.kt  RestaurantListAdapater.kt  RestaurantListContract.kt  RestaurantListPresenter.kt  RestaurantListRouter.kt
app/src/main/res/layout/: error_panel.xml  login_activity.xml  menu_list_item.xml  restaurant_detail_activity.xml  restaurant_detail_content.xml  restaurant_detail_header.xml  restaurant_list_empty_state.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/interview/doordashlite/: ExampleUnitTest.kt
app/src/test/java/com/interview/doordashlite/base/: KoinTestModules.kt  RobolectricApplication.kt
app/src/test/java/com/interview/doordashlite/ui/restaurantdetail/: RestaurantDetailPresenterTest.kt
app/src/test/java/com/interview/doordashlite/ui/restaurantlist/: RestaurantListAdapterTest.kt  RestaurantListPresenterTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
