<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/restaurant_list_item_height"
    android:padding="@dimen/padding_default"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/restaurant_thumbnail_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginEnd="@dimen/padding_default" />

    <TextView android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Tsing Tao Best Fried Chicken Restaurant in the World"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/BodyText.Bold"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        android:layout_marginBottom="@dimen/padding_default"/>

    <TextView android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Chinese, Soup, Dumplings, Dimsum, Asian Fusion, Japanese"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginEnd="@dimen/padding_default" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="22 Mins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/description"/>

</androidx.constraintlayout.widget.ConstraintLayout>